<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电影频道</title>
<link href="../../css/passage.css" type="text/css"/>
<style type="text/css">



body{
	margin:0;
	font-size:20px;
	font-family: "华文新魏";
	background-color:#E1FAFF;
	
}
h3{
	text-align:center;
	font-size:20px;
	font-family: Verdana, Geneva, sans-serif;
}
p{
	font-size:18px;
	font-family: "方正姚体";
}
h1{
	font-family: "方正姚体";
}
h2{
	text-align:center;
}


/********↓↓↓↓↓上导航↓↓↓↓↓↓↓********/

#top_nav{/*整体设置导航外观*/
	text-align: center;
	height:auto;
}
#top_nav ul{/*去除ul的内外边距*/
	margin:0;
	padding:0;
	position:relative;
	left:50px;
	
}
#top_nav ul li{/*针对每一个列表项，去除列表前面的列表样式*/
	list-style-type:none;
	margin:0px 0px 0px 5px;
	float:left;
} 
#top_nav ul li a{/*设置超链接属性*/
	display:inline-block;
	border-left:0px solid #000000;
	border-right:0px solid #000000;
	border-bottom:0px solid #000000;/*单独设置左右边框*/
	width:150px;
	height:30px;
	line-height:20px;/*行高*/
	padding:5px 5px;
	text-decoration:none;/*去除下划线*/
	color:#300;
}
top_nav ul li a:link,top_nav ul li a:visited{/*设置超链接属性和访问后的属性*/
	background-color:#CCC;
	color:#666；
}
#top_nav ul li a:hover{/*超链接时经过的属性*/
	
	background-color:#E9E9E9;
	color:#666;
	text-align:center;
}



/********↓↓↓↓↓左导航↓↓↓↓↓*************/


#left_nav{/*整体设置导航外观*/
	text-align:left;
	height:auto;
}
#left_nav ul{/*去除ul的内外边距*/
	margin:0px;
	padding:0px;
	position:relative;
}
#left_nav ul li{/*针对每一个列表项，去除列表前面的列表样式*/
	list-style-type:none;
	
} 
#left_nav ul li a{/*设置超链接属性*/
	display:block;
	/*单独设置左右边框*/
	border-left:18px solid #8BC7F8;
	border-right:0px solid #000000;
	border-bottom:0px solid #000000;
	width:160px;
	height:50px;
	line-height:20px;/*行高*/
	padding:5px 5px;
	text-decoration:none;/*去除下划线*/
	color:#4891D2;
	font-family: "楷体";
}
left_nav ul li a:link,left_nav ul li a:visited{/*设置超链接属性和访问后的属性*/
	background-color:#0066c;
	color:#cccccc;
}
#left_nav ul li a:hover{/*超链接时经过的属性*/
	border-left:20px solid  #8BC7F8;
	background-color:#8BC7F8;
	color:#FFF;
	text-align:center;
}




/***********↓↓↓↓↓↓布局↓↓↓↓↓↓****************/


#container{
	position: relative;
	width:1200px;
		background-image:url(../../images/1.png);
		margin:auto;
}

#banner{
	height:200px;
	background-color:#8BC7F8;
	
}

#navigation{
	height:40px;
	background-color:#8BC7F8;
	
	
	
}

#aside{
	height:300px;
	width: 250px;
	background-image:url(../../images/1.png);
	float:left;
	
}
#contant{
	height:1950px;
	
	margin-left:260px;
	margin-bottom:10px;
	margin-right:10px;
	background-color:#FFF;
	
}
	


	


#footer{
	height:30px;
	background-color:#8BC7F8;
}


</style>
</head>






<body>
<div id="container">


<div id="banner">
<img src="../../images/TOP.jpg">
</div>




<div id="navigation">

<div id="top_nav">
<ul>
<li><a href="../../index.html">首页</a></li>
<li><a href="../yypd.html">音乐频道</a></li>
<li><a href="../tppd.html">图片频道</a></li>
<li><a href="../dypd.html">电影频道</a></li>
<li><a href="../lxzz.html">联系作者</a></li>
<li><a href="../zzjs.html">作者介绍</a></li>
</ul>
</div>
</div>


<div id="aside">
<div id="left_nav">
<ul>
<li><a href="../dypd.html">小丑</a></li>
<li><a href="dypd2.html">哪吒之魔童降世</a></li>
<li><a href="dypd3.html">更多敬请期待</a></li>
</ul>
</div>
</div>


<div id="contant">


<h3>哪吒之魔童降世</h3>
<img src="../../images/15.jpg" height="328" width="584" />
<ol>
    <li>类型: 剧情 / 喜剧 / 动画 / 奇幻</li>
    <li>主演: 吕艳婷 / 囧森瑟夫 / 瀚墨 / 陈浩 / 绿绮 / 更多..</li>
    <li>导演: 饺子</li>
    </ol>
    <p style="text-indent:2em;">天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？</p>
    <h3>精选评论</h3>
    <ul>
<li style="margin-bottom:50px">牛逼了！没想到国产动画能把故事内核写得这么成熟，远超《大圣归来》。好几场戏被震撼到，必须五星鼓励了。将“水淹陈塘关”的故事元素打碎了重构，人设和剧情完全依照阴阳哲学来做。太极生两仪，混元珠分为魔丸（火）和灵珠（水）。太乙真人与申公豹，哪吒与敖丙，皆是一体双生。命运的偏离带来了秩序的倒错，于是，善与恶的边界变得越加复杂起来，耐人寻味。每个主要角色都带着宿命感，向死而生，阴阳相合打破命运。哪吒形象很颠覆，华语电影里也是难得一见，最重要的反叛精神立住了。导演想击打全龄观众，而那些嬉笑段落在关键时刻也催生出了悲情，让人泪目。高潮部分的场面戏够燃够磅礴，而且情绪饱满。以后再出国产动画，都将和它比较</li>
<li style="margin-bottom:50px">牛逼！牛逼！牛逼！4年前翻着白眼看完了《大圣归来》，4年后热泪盈眶地看完这部《哪吒之魔童降世》。没想到2019不仅仅是中国科幻大片元年，本片更是和《白蛇：缘起》一块儿创造了国产动漫作品前所未有的高潮。扎实的故事，生动的角色，饱满的情绪，炸裂的场面，这一切都构成了110分钟云霄飞车式的、畅快淋漓的观影体验，表面上是哪吒的传奇，骨子里面是《绝代双骄》+《悟空传》，毁天灭地的逆天气势更是燃破天际，好一曲震撼人心的“冰与火之歌”！都给老子去看！。</li>
<li style="margin-bottom:50px">休说苍天不由人，我命由我不由天。新的故事，改编的很不错啊，就是有点短。友情提醒：观影记得带纸巾</li>
<li style="margin-bottom:50px">客观上的确是目前国产三维动画中的最佳。和年初的《白蛇》一道，富足想象力之下的经典魔改，在人物、情节和视听呈现上都冲着一股劲。不夸张地说，这部作品在今年全球范围动画中比，都可以排到最前列。但还是有些遗憾，双生的概念没有做得更加复杂深刻、部分低俗笑料虽有趣但跳线。可能是我期待太高了</li>
<li style="margin-bottom:50px">李靖到底是为了什么做 揭穿敖丙身份 这样损人不利己的事？</li>

</ul>

    <p style="text-align:center">预告片</p>
  
<video src="../../vedio/1.mp4"width="930" height="550" controls autoplay preload="auto" >很抱歉你的浏览器不支持视频<video>
<video controls autoplay loop>
<source src="../../vedio/1.mp4" type="video/mp4"/>
<source src="../../vedio/1.mp4" type="video/web"/>
<source src="../../vedio/1.mp4" type="video/ogg"/>

</div>
  
  
  
<div id="footer"><h3>作者<a href="mailto:573183877@qq.com">@573183877</a>   </h3>
</div>


</div>

</body>
</html>
