<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>音乐频道</title>
<link href="../../css/passage.css" type="text/css"/>
<style type="text/css">



body{
	margin:0;
	font-size:20px;
	font-family: "华文新魏";
	background-color:#E1FAFF;
	
}
h3{
	text-align:center;
	font-size:20px;
	font-family: Verdana, Geneva, sans-serif;
}
p{
	font-size:18px;
	font-family: "方正姚体";
}
h1{
	font-family: "方正姚体";
}
h2{
	text-align:center;
}

/********↓↓↓↓↓上导航↓↓↓↓↓↓↓********/

#top_nav{/*整体设置导航外观*/
	text-align: center;
	height:auto;
}
#top_nav ul{/*去除ul的内外边距*/
	margin:0;
	padding:0;
	position:relative;
	left:50px;
	
}
#top_nav ul li{/*针对每一个列表项，去除列表前面的列表样式*/
	list-style-type:none;
	margin:0px 0px 0px 5px;
	float:left;
} 
#top_nav ul li a{/*设置超链接属性*/
	display:inline-block;
	border-left:0px solid #000000;
	border-right:0px solid #000000;
	border-bottom:0px solid #000000;/*单独设置左右边框*/
	width:150px;
	height:30px;
	line-height:20px;/*行高*/
	padding:5px 5px;
	text-decoration:none;/*去除下划线*/
	color:#300;
}
top_nav ul li a:link,top_nav ul li a:visited{/*设置超链接属性和访问后的属性*/
	background-color:#CCC;
	color:#666；
}
#top_nav ul li a:hover{/*超链接时经过的属性*/
	
	background-color:#E9E9E9;
	color:#666;
	text-align:center;
}



/********↓↓↓↓↓左导航↓↓↓↓↓*************/


#left_nav{/*整体设置导航外观*/
	text-align:left;
	height:auto;
}
#left_nav ul{/*去除ul的内外边距*/
	margin:0px;
	padding:0px;
	position:relative;
}
#left_nav ul li{/*针对每一个列表项，去除列表前面的列表样式*/
	list-style-type:none;
	
} 
#left_nav ul li a{/*设置超链接属性*/
	display:block;
	/*单独设置左右边框*/
	border-left:18px solid #8BC7F8;
	border-right:0px solid #000000;
	border-bottom:0px solid #000000;
	width:160px;
	height:50px;
	line-height:20px;/*行高*/
	padding:5px 5px;
	text-decoration:none;/*去除下划线*/
	color:#4891D2;
	font-family: "楷体";
}
left_nav ul li a:link,left_nav ul li a:visited{/*设置超链接属性和访问后的属性*/
	background-color:#0066c;
	color:#cccccc;
}
#left_nav ul li a:hover{/*超链接时经过的属性*/
	border-left:20px solid  #8BC7F8;
	background-color:#8BC7F8;
	color:#FFF;
	text-align:center;
}




/***********↓↓↓↓↓↓布局↓↓↓↓↓↓****************/


#container{
	position: relative;
	width:1200px;
		background-image:url(../../images/1.png);
		margin:auto;
}

#banner{
	height:200px;
	background-color:#8BC7F8;
	
}

#navigation{
	height:40px;
	background-color:#8BC7F8;
	
	
	
}

#aside{
	height:300px;
	width: 250px;
	background-image:url(../../images/1.png);
	float:left;
	
}
#contant{
	height:2300px;
	
	margin-left:260px;
	margin-bottom:10px;
	margin-right:10px;
	background-color:#FFF;
	
}
	


	


#footer{
	height:30px;
	background-color:#8BC7F8;
}


</style>
</head>






<body>
<div id="container">


<div id="banner">
<img src="../../images/TOP.jpg">
</div>




<div id="navigation">

<div id="top_nav">
<ul>
<li><a href="../../index.html">首页</a></li>
<li><a href="../yypd.html">音乐频道</a></li>
<li><a href="../tppd.html">图片频道</a></li>
<li><a href="../dypd.html">电影频道</a></li>
<li><a href="../lxzz.html">联系作者</a></li>
<li><a href="../zzjs.html">作者介绍</a></li>
</ul>
</div>
</div>


<div id="aside">
<div id="left_nav">
<ul>
<li><a href="../yypd.html">最佳损友</a></li>
<li><a href="music2.html">海阔天空</a></li>
<li><a href="music3.html">City of Star</a></li>
<li><a href="music4.html">浮夸</a></li>
<li><a href="music5.html">更多敬请期待</a></li>
</ul>
</div>
</div>


<div id="contant">

<audio src="../../audio/3.mp3" controls>很抱歉，你浏览器不支持音乐播放</audio>
<h1>City of star</h1>
    <img src="../../images/13.jpg" width="500" height="328"/>
    <p style="text-indent:2em;">
    <ol>
    <li>专辑:《爱乐之城》电影原声带</li>
    <li>表演者:瑞安·高斯林，艾玛·斯通 </li>
    <li>作词:Justin Hurwitz</li>
    </ol>
    <p style="text-indent:2em;">《City of Stars》是电影《爱乐之城》的原声歌曲，由Justin Hurwitz作曲，该片主演瑞恩·高斯林、艾玛·斯通录唱，通过新视镜唱片公司发行,2017年2月27日 ，获得第89届奥斯卡金像奖最佳原创歌曲。</p>

<h3>歌词欣赏</h3>
<pre style="text-align:center">
City of stars
星光之城啊
Are you shining just for me?
你是否只愿为我闪耀
City of stars
星光之城啊
There's so much that I can't see
世间有太多不可明了
Who knows?
谁又能明了
I felt it from the first embrace I shared with you
我感觉到自你我初次拥抱时
That now our dreams
所怀有的那些梦想
They've finally come true
都已一一实现
City of stars
噢星光之城
Just one thing everybody wants
每个人翘首以盼的
There in the bars
就是那热闹的酒吧中
And through the smokescreen of the crowded restaurants
以及雾气袅袅的嘈杂餐馆里
It's love
名叫爱的东西
Yes, all we're looking for is love from someone else
是的 人人都想从某个同样孤单的灵魂里找到爱
A rush
也许是匆匆擦肩的某一刻
A glance
或某个抬眼的一瞬间
A touch
也许是不经意的轻轻触碰
A dance
激荡起的雀跃欣喜的灵魂
To look in somebody's eyes
从某个人眼中看到的光
To light up the skies
足以将夜空都点亮
To open the world and send them reeling
足以打开世界的新篇章 不复悲伤过往
A voice that says, I'll be here
好像有某个声音总在对我说 我会等你
And you'll be alright
请你放心
I don't care if I know
所以我不会在意自己是否清楚
Just where I will go
将要到达的目的地
'Cause all that I need's this crazy feeling
我只愿能感受这奋不顾身的疯狂爱意
A rat-tat-tat on my heart…
以及我胸腔怦怦跳动的心
Think I want it to stay
希望这爱意能永驻我心
City of stars
星光之城啊
Are you shining just for me?
你是否只愿为我闪耀
City of stars
星光之城啊
You never shined so brightly
我感受到了你从未有过的闪耀

</pre>



</div>
  
  
  
<div id="footer"><h3>作者<a href="mailto:573183877@qq.com">@573183877</a> </h3>
</div>


</div>

</body>
</html>
