<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>音乐频道</title>
<link href="../../css/passage.css" type="text/css"/>
<style type="text/css">



body{
	margin:0;
	font-size:20px;
	font-family: "华文新魏";
	background-color:#E1FAFF;
	
}
h3{
	text-align:center;
	font-size:20px;
	font-family: Verdana, Geneva, sans-serif;
}
p{
	font-size:18px;
	font-family: "方正姚体";
}
h1{
	font-family: "方正姚体";
}
h2{
	text-align:center;
}

/********↓↓↓↓↓上导航↓↓↓↓↓↓↓********/

#top_nav{/*整体设置导航外观*/
	text-align: center;
	height:auto;
}
#top_nav ul{/*去除ul的内外边距*/
	margin:0;
	padding:0;
	position:relative;
	left:50px;
	
}
#top_nav ul li{/*针对每一个列表项，去除列表前面的列表样式*/
	list-style-type:none;
	margin:0px 0px 0px 5px;
	float:left;
} 
#top_nav ul li a{/*设置超链接属性*/
	display:inline-block;
	border-left:0px solid #000000;
	border-right:0px solid #000000;
	border-bottom:0px solid #000000;/*单独设置左右边框*/
	width:150px;
	height:30px;
	line-height:20px;/*行高*/
	padding:5px 5px;
	text-decoration:none;/*去除下划线*/
	color:#300;
}
top_nav ul li a:link,top_nav ul li a:visited{/*设置超链接属性和访问后的属性*/
	background-color:#CCC;
	color:#666；
}
#top_nav ul li a:hover{/*超链接时经过的属性*/
	
	background-color:#E9E9E9;
	color:#666;
	text-align:center;
}



/********↓↓↓↓↓左导航↓↓↓↓↓*************/


#left_nav{/*整体设置导航外观*/
	text-align:left;
	height:auto;
}
#left_nav ul{/*去除ul的内外边距*/
	margin:0px;
	padding:0px;
	position:relative;
}
#left_nav ul li{/*针对每一个列表项，去除列表前面的列表样式*/
	list-style-type:none;
	
} 
#left_nav ul li a{/*设置超链接属性*/
	display:block;
	/*单独设置左右边框*/
	border-left:18px solid #8BC7F8;
	border-right:0px solid #000000;
	border-bottom:0px solid #000000;
	width:160px;
	height:50px;
	line-height:20px;/*行高*/
	padding:5px 5px;
	text-decoration:none;/*去除下划线*/
	color:#4891D2;
	font-family: "楷体";
}
left_nav ul li a:link,left_nav ul li a:visited{/*设置超链接属性和访问后的属性*/
	background-color:#0066c;
	color:#cccccc;
}
#left_nav ul li a:hover{/*超链接时经过的属性*/
	border-left:20px solid  #8BC7F8;
	background-color:#8BC7F8;
	color:#FFF;
	text-align:center;
}




/***********↓↓↓↓↓↓布局↓↓↓↓↓↓****************/


#container{
	position: relative;
	width:1200px;
		background-image:url(../../images/1.png);
		margin:auto;
}

#banner{
	height:200px;
	background-color:#8BC7F8;
	
}

#navigation{
	height:40px;
	background-color:#8BC7F8;
	
	
	
}

#aside{
	height:300px;
	width: 250px;
	background-image:url(../../images/1.png);
	float:left;
	
}
#contant{
	height:2350px;
	
	margin-left:260px;
	margin-bottom:10px;
	margin-right:10px;
	background-color:#FFF;
	
}
	


	


#footer{
	height:30px;
	background-color:#8BC7F8;
}


</style>
</head>






<body>
<div id="container">


<div id="banner">
<img src="../../images/TOP.jpg">
</div>




<div id="navigation">

<div id="top_nav">
<ul>
<li><a href="../../index.html">首页</a></li>
<li><a href="../yypd.html">音乐频道</a></li>
<li><a href="../tppd.html">图片频道</a></li>
<li><a href="../dypd.html">电影频道</a></li>
<li><a href="../lxzz.html">联系作者</a></li>
<li><a href="../zzjs.html">作者介绍</a></li>
</ul>
</div>
</div>


<div id="aside">
<div id="left_nav">
<ul>
<li><a href="../yypd.html">最佳损友</a></li>
<li><a href="music2.html">海阔天空</a></li>
<li><a href="music3.html">City of Star</a></li>
<li><a href="music4.html">浮夸</a></li>
<li><a href="music5.html">更多敬请期待</a></li>
</ul>
</div>
</div>


<div id="contant">

<audio src="../../audio/2.mp3" controls>很抱歉，你浏览器不支持音乐播放</audio>
<h1>海阔天空</h1>
    <img src="../../images/12.jpg" width="500" height="328"/>
    <p style="text-indent:2em;">
    <ol>
    <li>专辑：乐与怒</li>
    <li>表演者:Beyond </li>
    <li>作词:黄家驹</li>
    </ol>
    <p style="text-indent:2em;">1992年，Beyond将事业发展重心移至日本，同时结束了与新艺宝长期合作的关系。成为国际化的乐队一直是Beyond的梦想，不过由于日本对于音乐制作上的严格要求，加上语言不通，Beyond颇为消沉了一阵子，但他们仍然十分努力</p>

<h3>歌词欣赏</h3>
<pre style="text-align:center">
今天我 寒夜里看雪飘过

怀着冷却了的心窝漂远方

风雨里追赶 雾里分不清影踪

天空海阔你与我

可会变（谁没在变）

多少次 迎着冷眼与嘲笑

从没有放弃过心中的理想

一刹那恍惚 若有所失的感觉

不知不觉已变淡

心里爱（谁明白我）

原谅我这一生不羁放纵爱自由

也会怕有一天会跌倒

背弃了理想 谁人都可以

哪会怕有一天只你共我

今天我 寒夜里看雪飘过

怀着冷却了的心窝漂远方

风雨里追赶 雾里分不清影踪

天空海阔你与我

可会变（谁没在变）

原谅我这一生不羁放纵爱自由

也会怕有一天会跌倒

背弃了理想 谁人都可以

哪会怕有一天只你共我

仍然自由自我 永远高唱我歌

走遍千里

原谅我这一生不羁放纵爱自由

也会怕有一天会跌倒

背弃了理想 谁人都可以

哪会怕有一天只你共我

背弃了理想 谁人都可以

哪会怕有一天只你共我

原谅我这一生不羁放纵爱自由

也会怕有一天会跌倒

背弃了理想 谁人都可以

哪会怕有一天只你共我

</pre>



</div>
  
  
  
<div id="footer"><h3>作者<a href="mailto:573183877@qq.com">@573183877</a> </h3>
</div>


</div>

</body>
</html>
